spring.datasource.url=jdbc:postgresql://localhost/news-compare-development?connectTimeout=2&socketTimeout=600
spring.datasource.username=news_compare_user
spring.datasource.password=news_compare_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.validation-termId-timeout=2

# Connections are being silently dropped after 5 minutes, reconnect every 4 minutes 30 seconds to avoid this.
spring.datasource.tomcat.max-age=270000
spring.datasource.hikari.maxLifetime=270000
spring.jpa.database=POSTGRESQL

spring.messages.basename=locale/messages

spring.security.user.name=username
spring.security.user.password=password

spring.main.allow-bean-definition-overriding=true

server.port=8090
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

fetch-websites-scheduler.enabled=true
process-websites-scheduler.enabled=true
fix-duplicate-websites-scheduler.enabled=true
establish-subdomain-relationships.enabled=false
google-custom-search-scheduler.enabled=true
google-custom-search.url=https://www.googleapis.com/customsearch/v1?key=AIzaSyBXNz5Dx27IWkcdZFcxVcsClPQYj5BXfos&cx=ab60d081649534e61