spring.datasource.url=jdbc:postgresql://localhost/thesis-development?connectTimeout=2&socketTimeout=600
spring.datasource.username=thesis_user
spring.datasource.password=thesis_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.validation-termId-timeout=2

# Connections are being silently dropped after 5 minutes, reconnect every 4 minutes 30 seconds to avoid this.
spring.datasource.tomcat.max-age=270000
spring.datasource.hikari.maxLifetime=270000
spring.jpa.database=POSTGRESQL

spring.messages.basename=locale/messages

spring.security.user.name=username
spring.security.user.password=password

# Ignore trivial exception during start-up
# See https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8090
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

item-price-check-scheduler.enabled=false
fetch-websites-scheduler.enabled=true
process-websites-scheduler.enabled=true
fix-duplicate-websites-scheduler.enabled=true
establish-subdomain-relationships.enabled=false
google-custom-search-scheduler.enabled=false
google-custom-search.url=https://www.googleapis.com/customsearch/v1?key=AIzaSyBXNz5Dx27IWkcdZFcxVcsClPQYj5BXfos&cx=018195377939470463339:gz0g1pjvsws